[mysql]
default-character-set=utf8

[mysqld]
port=3306
basedir=c:/testlink_complete_v2/mariadb
datadir=c:/testlink_complete_v2/mariadb/data
character-set-server=utf8
collation-server=utf8_general_ci
max_connections=100
max_allowed_packet=32M
bind-address=127.0.0.1
skip-networking=false

# Configuración optimizada para TestLink
innodb_buffer_pool_size=128M
innodb_log_file_size=64M
innodb_flush_log_at_trx_commit=2
innodb_flush_method=O_DIRECT
query_cache_size=32M
query_cache_type=1
tmp_table_size=64M
max_heap_table_size=64M

# Configuración de logs
log-error=c:/testlink_complete_v2/mariadb/data/mariadb_error.log
slow_query_log=1
slow_query_log_file=c:/testlink_complete_v2/mariadb/data/mariadb_slow.log
long_query_time=5

[client]
port=3306
default-character-set=utf8